<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Lobby.Lambda</AssemblyName>
    <PackageId>lobby</PackageId>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Lobby.Lambda</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TotallyDinedBackend.Core/TotallyDinedBackend.Core.fsproj">
      <Name>Lobby.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dto.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
  </ItemGroup>
</Project>