# TotallyDined-backend

./: .gitignore  TotallyDined-backend.sln  package.json  serverless.yml
src/TotallyDinedBackend/: TotallyDinedBackend.fsproj
src/TotallyDinedBackend.Core/: AWS.fs  DataAccessDto.fs  TotallyDinedBackend.Core.fsproj  TypeExtensions.fs  Types.fs  Utils.fs
src/TotallyDinedBackend.Lambda/: Dto.fs  Handler.fs  TotallyDinedBackend.Lambda.fsproj
